# carServiceWebApp

./: HELP.md  README.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/com/infoShare/carService/: CarServiceApplication.java
src/main/java/com/infoShare/carService/configuration/: AuditConfig.java  Beans.java
src/main/java/com/infoShare/carService/controllers/: AddVehicleController.java  FixVehicleController.java  IndexController.java  NewVehicleController.java  VehiclesController.java
src/main/java/com/infoShare/carService/dto/: CreateVehicleDto.java  VehicleDto.java
src/main/java/com/infoShare/carService/enums/: Color.java
src/main/java/com/infoShare/carService/model/: Auditable.java  Vehicle.java  VehicleEntity.java
src/main/java/com/infoShare/carService/repository/: VehicleEntityRepository.java  VehicleRepository.java
src/main/java/com/infoShare/carService/service/: VehicleMapper.java  VehicleService.java  VehicleServiceInterface.java
src/main/resources/: application.properties  application.yaml  application.yml  messages.properties
src/main/resources/db/migration/: V2022_02_28_21_26__init_database.sql  V2022_03_02_19_52__create_table.sql
src/main/resources/templates/: add-vehicle-form.html  error.html  fix-vehicle.html  fixed-vehicle.html  index.html  new-vehicle-form.html  not-found.html  vehicle-form.html  vehicle-search-result.html  vehicle-search.html  vehicles-fixed-view.html  vehicles-fixed.html  vehicles-view.html  vehicles.html
src/main/resources/templates/fragments/: footer.html  navBar.html
src/test/java/com/infoShare/carService/: CarServiceApplicationTests.java
src/test/java/com/infoShare/carService/repository/util/: InitData.java
src/test/java/com/infoShare/carService/service/: VehicleServiceTest.java
